server {
    listen 80;
    listen 443 ssl;
    root "/var/www/frontend/build";
    server_name "davisbanks.com";
    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri /index.html?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/parrot-api.error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }

}
