.Blog
  background: #f3f5f7
  .main-banner
    background: #127246
    padding: 90px 7% 60px 7%
    text-align: center
    img
      border: 7px solid #ffffff
      border-radius: 50%
    hr
      width: 40%
      border-top: 3px solid #eee
    .my-name
      font-size: 44px
      color: #f2f2f2
    .my-desc
      font-size: 30px
      color: #e1e1e1
  .article-box
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    margin: 20px 0
    background: #ffffff
    &:hover
      box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22)
    img
      width: 100%
    .box-content
      padding: 10px 30px 30px 30px
      h3
        font-size: 24px
      p
        font-size: 16px
.Article
  position: relative
  padding: 200px 0 20px 0
  background: #f3f5f7
  @media screen and (max-width: 1000px)
    padding-top: 100px
  img
    width: 100%
    position: absolute
    left: 0
    top: 0
    z-index: 1
  .article-content
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    margin: 0 auto
    max-width: 1020px
    width: 90%
    background: #ffffff
    z-index: 2
    position: relative
    padding-bottom: 40px
    h1
      margin: 0 0 20px 0
      font-size: 42px
      background: #374d67
      padding: 20px 40px
      color: #f2f2f2
    .section
      padding: 0 40px
  p
    font-size: 18px
    line-height: 28px
  ul
    li
      margin: 7px 0
      font-size: 20px
  .pos-neg
    margin: 0 40px
    padding: 0 !important
    border: 1px solid #232425
    .col-xs-6
      padding-left: 0
      padding-right: 0
    h2
      text-align: center
      margin: 0
      padding: 10px 0
      border-bottom: 1px solid #343536
      &.pos
        background: #82f2a2
      &.neg
        background: #f29292
        border-top: 1px solid #343536
    .border-right
      border-right: 1px solid #343536
    h4
      text-align: center
      border-bottom: 1px solid #343536
      margin: 0
      background: #e1e1f9
      padding: 5px 0
    ul
      margin-top: 10px
      li
        font-size: 16px
        line-height: 30px
  .blog-table
    margin-bottom: 10px
    .row:nth-child(even)
      background: #e9e9e9
    .cell
      font-size: 16px
      padding: 5px
    .table-header
      font-weight: bold
      border-bottom: 1px solid #121416