.Fortnite
  padding: 130px 5% 40px 5%
  .stat-boxes
    padding: 0
    margin-bottom: 30px
    .stat-box
      border: 1px solid #aaaaaa
      .statbox-title
        padding: 5px 15px
        font-size: 24px
        color: #ffffff
        &.solo
          background: #d9534f
        &.duo
          background: #1b6d85
        &.squad
          background: #4cae4c
      .row
        background: #f2f2f2
        padding: 5px 0
        font-size: 16px
        &:nth-child(odd)
          background: #e2e2e2
  .top-bar
    height: 70px
    position: fixed
    top: 45px
    width: 100%
    left: 15px
    background: #122b40
    border: 1px solid #324b60
    z-index: 5
    .name
      margin-top: 10px
      color: #ffffff
      font-size: 36px
    .stat-label
      color: #a2a2a2
      margin-top: 7px
    .stat
      color: #f2f2f2
      font-size: 28px
      margin-top: -5px
    .btn
      width: 100%
      height: 68px
      margin-right: -15px
      font-size: 22px
  .matches
    .match-header
      padding: 7px 14px
      font-size: 16px
      border-bottom: 2px solid #000000
    .match
      padding: 7px 14px
      background: #f2f2f2
      color: #121314
      margin-bottom: 2px
      &:nth-child(odd)
        background: #e3e3e3
      &:hover
        background: #d5d5d5
  .match-form
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0,0,0,0.9)
    z-index: 200
    &.fade
      left: -15000px
      &.in
        left: 0px
    .the-match
      max-width: 600px
      width: 90%
      margin: 2% auto
      img
        max-width: 100%
    form
      background: #ffffff
      border: 1px solid #aaa
      padding-top: 10px
      max-width: 600px
      width: 90%
      margin: 2% auto
      h2
        text-align: center
      label
        display: block
      input
        padding: 6px 12px
        margin-bottom: 10px
        width: 100%
      img
        width: 100%
        margin-bottom: 10px
      .dropdown
        width: 100%
      .btn
        width: 100%
      .coords
        margin-bottom: 10px
        .btn
          width: auto
    .image-coords, .image-coords2
      position: relative
      img
        position: relative
      .marker
        position: absolute
        width: 30px
        z-index: 3
        height: 30px
        border-radius: 50%
        font-size: 30px
        svg
          margin-top: -17px
          margin-left: -1px
          text-shadow: 2px 2px #000000
        &.plane_start, &.plane_start2
          color: rgba(240, 150, 45, 1)
        &.plane_end, &.plane_end2
          color: rgba(200, 120, 45, 1)
        &.drop
          color: #22ff88
        &.end
          color: #d9534f


