$background: #ffffff
$lightGrey: #e9ebee
$header: rgba(40, 50, 60, .9)
$accent: #343536
$darkAccent: #121314
$theme: #232425
$grey: #434857
$grey-border: #545968
$text-grey: #cfd2da
$darkest-grey: #333333

$bootstrap-red: #d9534f
$green: #58c98d
$blue: #4891d5
$orange: #e2985d
$yellow: rgb(255, 187, 40)
