.Footer
  background: #232323
  color: #ffffff
  padding: 60px 0
  text-align: center
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 300px
  .footer-image
    height: 100px
    width: 100px
    border-radius: 50%
    margin-bottom: 7px
    border: 4px solid #f2f5f8
  .footer-text
    font-size: 24px
    margin-bottom: 7px
  .icons
    a
      margin-right: 10px
      font-size: 20px